{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Servidor backend en Node.js para conectar con ChatGPT usando OpenAI API.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.30.1"
  }
}
